{
  "apiKey": "AIzaSyAnEfkd-8mbpGTXa8948NNmAzwebbiZhL8",
  "authDomain": "empresta-gym-cb9c2.firebaseapp.com",
  "projectId": "empresta-gym-cb9c2",
  "storageBucket": "empresta-gym-cb9c2.appspot.com",
  "messagingSenderId": "1002213526321",
  "appId": "1:1002213526321:web:dbc26795a2aab6cffdbe10",
  "measurementId": "G-LPPGXLDQNJ",
  "apiUrl": "URL_API",
  "runLocal": true,
  "logLevel": "debug",
  "algolia": {
    "appId": "ALGOLIA_APP_ID",
    "apiKey": "ALGOLIA_API_KEY"
  }
}
